image: ubuntu:16.04

tests py35:
  variables:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
  before_script:
    - apt-get update
    - apt-get install build-essential libssl-dev libffi-dev python3.5 python-pip python3-pip python-virtualenv python3-dev python-dev libpq-dev git python-bluez bluetooth libbluetooth-dev locales -y
    - pip3 install tox
    - locale-gen cs_CZ.UTF-8
  script:
    - tox -e py35
  stage: tests

flake8:
  image: python:3.5
  before_script:
    - pip install -r requirements/code_quality.txt
  script:
    - flake8 . --statistics craftbox tests
  stage: tests

build:
  before_script:
    - sudo apt-get update
    - sudo apt-get install quilt parted realpath qemu-user-static debootstrap zerofree pxz zip dosfstools bsdtar libcap2-bin grep rsync git -y
  script:
    - export IMG_NAME=Craftbian-$CI_COMMIT_TAG
    - git clone https://github.com/Craftama/pi-gen.git
    - ./pi-gen/build.sh
  stage: build
  tags:
  - builder
  - hw
  artifacts:
    paths:
    - pi-gen/deploy
  only:
  - tags

stages:
  - tests
  - build
